[gd_scene load_steps=6 format=3 uid="uid://dgho6wririkco"]

[ext_resource type="Script" path="res://src/character/Character.cs" id="1_l7iq0"]
[ext_resource type="Texture2D" uid="uid://c0nw35i13jdap" path="res://assets/textures/square.svg" id="2_x8hfk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pbpbs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_e4wnw"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ptf7"]
size = Vector2(32, 32)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_l7iq0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pbpbs")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 32.0

[node name="PeerID" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "1"
label_settings = SubResource("LabelSettings_e4wnw")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_x8hfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ptf7")
