; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiplayerGodot"
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[autoload]

HostController="*res://src/autoload/HostController.cs"
JoinController="*res://src/autoload/JoinController.cs"
ScreenController="*res://src/autoload/ScreenController.cs"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="MultiplayerGodot"
