[gd_scene load_steps=3 format=3 uid="uid://b6ydmma51e5fj"]

[ext_resource type="PackedScene" uid="uid://cgh1o42t5ux7d" path="res://src/scenes/world/World.tscn" id="2_78mnn"]
[ext_resource type="PackedScene" uid="uid://c0yr5mgbo5v2b" path="res://src/scenes/ui/UI.tscn" id="2_r572u"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("2_78mnn")]

[node name="UI" parent="." instance=ExtResource("2_r572u")]
