[gd_scene load_steps=3 format=3 uid="uid://cobbjqipjrrjv"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/main_menu/MainMenuScreen.cs" id="1_jhesp"]

[sub_resource type="LabelSettings" id="LabelSettings_u8q2p"]
font_size = 48

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhesp")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_u8q2p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="HostButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Host"

[node name="HSeparator3" type="HSeparator" parent="Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="JoinButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Join"

[connection signal="pressed" from="Container/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="Container/JoinButton" to="." method="OnJoinButtonPressed"]
