[gd_scene load_steps=5 format=3 uid="uid://sr35dde3wjgt"]

[ext_resource type="Script" path="res://src/matchmaking/MatchmakingClient.cs" id="1_8pved"]

[sub_resource type="LabelSettings" id="LabelSettings_g0vww"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_nfqip"]
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuypm"]
size = Vector2(620, 61)

[node name="Matchmaking" type="Node"]
script = ExtResource("1_8pved")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="UI/Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Title" type="Label" parent="UI/Container"]
layout_mode = 2
text = "Matchmaking"
label_settings = SubResource("LabelSettings_g0vww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="PlayButton" type="Button" parent="UI/Container"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="CenterLabel" type="Label" parent="UI/Container"]
layout_mode = 2
label_settings = SubResource("LabelSettings_nfqip")
horizontal_alignment = 1

[node name="World" type="Node2D" parent="."]

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://src/matchmaking/MatchmakingClientCharacter.tscn")
spawn_path = NodePath("../Characters")

[node name="Characters" type="Node2D" parent="World"]

[node name="Floor" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
position = Vector2(246, 160)
shape = SubResource("RectangleShape2D_vuypm")

[connection signal="pressed" from="UI/Container/PlayButton" to="." method="OnPlayButtonPressed"]
