[gd_scene load_steps=3 format=3 uid="uid://bh2qpxha485rw"]

[ext_resource type="Script" path="res://src/matchmaking/Matchmaking.cs" id="1_knwk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8fgi"]
size = Vector2(620, 61)

[node name="Matchmaking" type="Node"]
script = ExtResource("1_knwk2")

[node name="World" type="Node2D" parent="."]

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://src/matchmaking/MatchmakingClientCharacter.tscn")
spawn_path = NodePath("../Characters")

[node name="Characters" type="Node2D" parent="World"]

[node name="Floor" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
position = Vector2(246, 160)
shape = SubResource("RectangleShape2D_h8fgi")
