[gd_scene load_steps=3 format=3 uid="uid://sr35dde3wjgt"]

[ext_resource type="Script" path="res://src/matchmaking/Matchmaking.cs" id="1_knwk2"]

[sub_resource type="LabelSettings" id="LabelSettings_g0vww"]
font_size = 48

[node name="Matchmaking" type="Node"]
script = ExtResource("1_knwk2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="UI/Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Title" type="Label" parent="UI/Container"]
layout_mode = 2
text = "Matchmaking"
label_settings = SubResource("LabelSettings_g0vww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/Container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="PlayButton" type="Button" parent="UI/Container"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="UI/Container/PlayButton" to="." method="OnPlayButtonPressed"]
